# maven-ssm-annotation-demo

./: Dockerfile  pom.xml
src/main/java/com/cutiechi/demo/config/: ApplicationContextConfig.java  DataSourceConfig.java  DispatcherServletConfig.java  WebAppConfig.java
src/main/java/com/cutiechi/demo/dao/: UserDao.java
src/main/java/com/cutiechi/demo/model/entity/: User.java
src/main/java/com/cutiechi/demo/web/controller/: HelloController.java
src/main/resources/: data-source.properties
src/main/webapp/WEB-INF/pages/hello/: index.jsp
src/test/java/com/cutiechi/demo/: ApplicationTests.java
src/test/java/com/cutiechi/demo/dao/: UserDaoTests.java
